Name,ExpirationDate,Quantity,DateAcquired
Bread,Mon May 15 17:00:00 NZST 2023,5,Mon Aug 15 16:00:00 NZST 2022
Milk,Sun Jun 02 17:00:00 NZST 2024,3,Thu Jul 28 16:00:00 NZST 2022
Sanitizer,Fri Oct 27 23:37:56 NZDT 2023,0,Thu Oct 12 23:37:56 NZDT 2023
Orange,Wed Nov 01 22:48:14 NZDT 2023,0,Fri Oct 13 22:48:14 NZDT 2023
Mango,Fri Nov 03 23:40:49 NZDT 2023,20,Sat Oct 14 23:40:49 NZDT 2023
Apples,Sat Mar 23 17:00:00 NZDT 2024,10,Thu Jul 21 16:00:00 NZST 2022
Chocolate,Mon Oct 30 22:49:02 NZDT 2023,0,Fri Oct 13 22:49:02 NZDT 2023
